# Shop_Project

./: Shop.sln
ClassLibrary1/: Core.cs
RealestateTest/Macros/: IMacros.cs
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: AcuWeatherServices.cs  ChackNorisServices.cs  CoctailServices.cs  FileServices.cs  KinderGartenServices.cs  RealEstatesServices.cs  SpaceshipServices.cs  WheatherForecastServices.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Domain/: ApplicationUser.cs  FileToApi.cs  FilesToDatabase.cs  KinderGarten.cs  RealEstate.cs  Spaceship.cs
Shop.Core/Dto/: FileToApiDto.cs  FileToDatabaseDto.cs  KinderGartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
Shop.Core/Dto/AccuWeather/: AcuWeatherForecastResponseRoot.cs  AcuWeatherRespondDto.cs  AcuWeatherResultDto.cs
Shop.Core/Dto/CoctailDto/: CoctailRespondRootDto.cs  CoctailresultDto.cs
Shop.Core/Dto/CuckNorrisDto/: ChackNorisRespondRootDto.cs  ChackNorisResultDto.cs
Shop.Core/Dto/OpenWeastherDtos/: OpenWeatherRespondsRootDto.cs  OpenWeatherResultDto.cs  WeatherClasses.cs
Shop.Core/ServiceInterface/: IAcuWeatherServices.cs  ICackNorisServices.cs  ICoctailServices.cs  IFileServices.cs  IKindergartenServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs  IWheatherForecastServices.cs
Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop.Data/Migrations/: 20230911073026_init.Designer.cs  20230911073026_init.cs  20230925072623_FileToApi.Designer.cs  20230925072623_FileToApi.cs  20230926113324_RealEstate.Designer.cs  20230926113324_RealEstate.cs  20231003115440_FileToDatabase.Designer.cs  20231003115440_FileToDatabase.cs  20231009150734_KinderGarten.Designer.cs  20231009150734_KinderGarten.cs  20240109074514_ApplicationUser.Designer.cs  20240109074514_ApplicationUser.cs
Shop.KindergartenTest/: CarDataTest1.cs  Shop.KindergartenTest.csproj  TestBase.cs
Shop.KindergartenTest/Macros/: IMacros.cs
Shop.KindergartenTest/Mock/: MockHostEnvironment.cs
Shop.RealestateTest/: RealestateTest.cs  Shop.RealestateTest.csproj  TestBase.cs
Shop.RealestateTest/Macros/: IMacros.cs
Shop.RealestateTest/Mock/: MockHostEnvironment.cs
Shop.SpaceshipTest/: Shop.SpaceshipTest.csproj  SpaceShipTest.cs  TestBase.cs
Shop.SpaceshipTest/Mock/: MockHostEnvironment.cs
Shop/Controllers/: AccountsController.cs  AcuWeatherController.cs  ChackNorrisController.cs  CoctailsController.cs  HomeController.cs  KindergartensController.cs  OpenWeathersController.cs  RealestateController.cs  SpaceshipsController.cs
Shop/Models/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Models/Acuweather/: AcuweatherIndexViewModel.cs  SeachAcuweatherViewModel.cs
Shop/Models/ChackNorris/: ChackNorrisJokeViewModel.cs  ChackNorrisViewModel.cs
Shop/Models/Coctails/: CoctailsIndexViewModel.cs  SeachCoctailViewModel.cs
Shop/Models/Kindergarten/: KinderGartenDeleteViewModel.cs  KindergartenCreateUpdateViewModel.cs  KindergartenDetailsViewModel.cs  KindergartensIndexViewModel.cs
Shop/Models/OpenWeathers/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
Shop/Models/Realestate/: FileToApiRealViewModel.cs  ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateViewModel.cs
Shop/Models/Spaceship/: FileToApiViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaeshipsIndexViewModel.cs
Shop/Properties/: launchSettings.json
Shop/Views/Accounts/: AccountLocked.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
Shop/Views/ChackNorris/: Chack.cshtml  Index.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Shop/Views/OpenWeathers/: City.cshtml  Index.cshtml
Shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Shop/Views/Shared/: Error.cshtml  _Layout.cshtml
Shop/Views/Shared/sss/: _Layout.cshtml
Shop/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Shop/Views/acuweather/: City.cshtml  Index.cshtml
Shop/Views/coctails/: Coctail.cshtml  Index.cshtml
Shop/multipleFileUpload/: a3632e30-ac4d-45e6-97fb-4208fe798d76_space1.jfif
Shop/wwwroot/css/: MenuBar.css  site.css
Shop/wwwroot/js/: KindergarteUpdate.js  KindergatenCreate.js  site.js
